Algoritmo "converterdolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)   Andrey Viana Da Silva Araujo
// Data atual  : 12/03/2021
Var
// Seção de Declarações das variáveis 
valorbrl,usd,valorusd:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("escreva o valor do produto em reais")
leia(valorbrl)
escreval("digite a cotacao do dolar atual")
leia(valorusd)
usd <- valorbrl/valorusd
escreval("o valor convertido em dolar é",usd)

Fimalgoritmo