Algoritmo "convertertemperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2021
Var
// Seção de Declarações das variáveis 
c,f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a temperatura em graus fahrenheit")
leia(f)
c<-(5*(f-32)/9)
escreval("a temperatura em graus Celcus é:",c)

Fimalgoritmo