Algoritmo "trocavalres"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)   Andrey Viana Da Silva Araujo
// Data atual  : 12/03/2021
Var
// Seção de Declarações das variáveis 
x,y,z:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 2
y <- 5
escreval("o valor de X é",x)
escreval("o valro de Y é",y)
z <- x
x <- y
y <- z
escreval("os valores trocados sao")
escreval("o valor de X é",x)
escreval("o valro de Y é",y)

Fimalgoritmo